<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-image: url(https://cdn.pixabay.com/photo/2021/05/22/05/48/smartphone-6272608_1280.jpg);
            background-size: cover;
        }

        nav {
            height: 100px;
            width: 100%;
            border: 1px solid transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav {
            padding: 25px;
            background-color: rgb(41, 41, 179);
            margin: 15px;
            border-radius: 30px;
            transition-duration: 0.5s;
            transition-property: all;
            transition-timing-function: linear;
        }

        .nav:hover {
            background-color: rgb(5, 0, 78);
            box-shadow: 0px 0px 10px white, 0px 0px 8px white, 0px 0px 8px white, 0px 0px 8px white, 0px 0px 8px white, 0px 0px 8px white, 0px 0px 8px white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .title {
            height: 80px;
            width: 100%;
            /* border: 1px solid; */
            color: white;
            padding: 10px;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container1 {
            height: 450px;
            width: 700px;
            /* border: 1px solid white; */
            margin: 5px auto;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.9);
            box-shadow: 0px 0px 10px white, 0px 0px 8px white, 0px 0px 8px white, 0px 0px 8px white, 0px 0px 8px white, 0px 0px 8px white, 0px 0px 8px white;
            ;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            padding: 10px;
        }

        .grid {
            /* background-color: rgba(0, 0, 0, 1); */
            text-align: center;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }

        #grid-items1 {
            grid-column: 1/3;
        }

        #grid-items3 {
            grid-column: 3/5;
        }

        #grid-items5 {
            grid-column: 1/3;
        }

        #grid-items7 {
            grid-column: 3/5;
        }

        #grid-items10 {
            grid-column: 2/5;
        }

        #grid-items14 {
            grid-column: 2/5;
        }

        #grid-items18 {
            grid-column: 2/5;
        }

        #grid-items22 {
            grid-column: 2/5;
        }

        #grid-items26 {
            grid-column: 2/5;
        }

        #grid-items29 {
            grid-column: 1/5;
        }

        input {
            outline: none;
            font-size: 20px;
            text-align: center;
            background-color: transparent;
            color: white;
        }

        .in1 {
            height: 30px;
            width: 330px;
        }

        .in2 {
            height: 30px;
            width: 470px;
            
        }

        .submit {
            height: 30px;
            width: 670px;
            background-color: rgb(41, 41, 179);
        }
    </style>
</head>

<body>
    <div class="container" >
        <div class="title" id="title">
            <h2>Add An Employee</h2>
        </div>
        <nav>
            <div class="nav" id="nav1"><a href="/all_emp">View All Employee</a></div>
            <!-- <div class="nav" id="nav2"><a href="#">Add An Employee</a></div> -->
            <div class="nav" id="nav3"><a href="/remove_emp">Remove An Employee</a></div>
            <div class="nav" id="nav4"><a href="/filter_emp">Filter Employee Details</a></div>
        </nav>
        <form method="post" action="{% url 'add_emp' %}">
          {% csrf_token %}
            <div class="container1">

                <div class="grid" id="grid-items1"><label for="">First Name</label></div>
                <!-- <div class="grid" id="grid-items2">2</div> -->
                <div class="grid" id="grid-items3"><label for="">Last Name</label></div>
                <!-- <div class="grid" id="grid-items4">4</div> -->
                <div class="grid " id="grid-items5"><input placeholder="First Name" class="in1" type="text" name=""
                        id=""></div>
                <!-- <div class="grid" id="grid-items6">6</div> -->
                <div class="grid " id="grid-items7"><input placeholder="Last Name" class="in1" type="text" name=""
                        id=""></div>
                <!-- <div class="grid" id="grid-items8">8</div> -->
                <div class="grid" id="grid-items9"><label for="">Salary</label></div>
                <div class="grid " id="grid-items10"><input placeholder="Salary" class="in2" type="number" name=""
                        id=""></div>
                <!-- <div class="grid" id="grid-items11">11</div>
                    <div class="grid" id="grid-items12">12</div> -->
                <div class="grid" id="grid-items13"><label for="">Department</label></div>
                <div class="grid " id="grid-items14"><input placeholder="Department" class="in2" type="number" name=""
                        id=""></div>
                <!-- <div class="grid" id="grid-items15">15</div> -->
                <!-- <div class="grid" id="grid-items16">16</div> -->
                <div class="grid" id="grid-items17"><label for="">Role</label></div>
                <div class="grid " id="grid-items18"><input placeholder="Role" class="in2" type="number" name="" id="">
                </div>
                <!-- <div class="grid" id="grid-items19">19</div> -->
                <!-- <div class="grid" id="grid-items20">20</div> -->
                <div class="grid" id="grid-items21"><label for="">Bonus</label></div>
                <div class="grid " id="grid-items22"><input placeholder="Bonus" class="in2" type="number" name="" id="">
                </div>
                <!-- <div class="grid" id="grid-items23">23</div> -->
                <!-- <div class="grid" id="grid-items24">24</div> -->
                <div class="grid" id="grid-items25"><label for="">Phone Number</label></div>
                <div class="grid " id="grid-items26"><input placeholder="Phone Number" class="in2" type="number" name=""
                        id=""></div>
                <!-- <div class="grid" id="grid-items20">27</div> -->
                <!-- <div class="grid" id="grid-items21">28</div> -->
                <div class="grid" id="grid-items29"><input class="submit" type="submit" value="Submit"></div>
                <!-- <div class="grid" id="grid-items30">30</div> -->
                <!-- <div class="grid" id="grid-items24">31</div> -->
                <!-- <div class="grid" id="grid-items24">32</div> -->
            </div>
        </form>

    </div>
</body>